[33mcommit 0cfe3c1a900100e06f2c71012e8834bcfdaaf581[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Tue Aug 9 16:18:44 2022 +0800

    Add data to Pina Colada page
    
    similarly doing this will allow users to create their own Pina Colada based off information from the website

[33mcommit e162d62e675fd73e595607d379ec14e0feae8bc2[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Tue Aug 9 16:05:20 2022 +0800

    Link 2nd recipe
    
    adding multiple recipes to the homepage of the website will help users find additional foods or drinks to go well with what they just made

[33mcommit 99c3d2996a4e5052823771a7442891a80b666a73[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Sun Aug 7 16:01:11 2022 +0800

    Add description, Ingreedients, and Steps to creating Lemon Zucchini Bread
    
    doing this will allow users to create their own Lemon Zucchini Bread based off information from the website

[33mcommit 163a4886c32d0c196189edc677bb903ed84f99bd[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Sun Aug 7 15:46:08 2022 +0800

    Add picture of Zucchini Bread to webpage
    
    by doing this it allows for one to see what the finished product should look like and answer questions regarding what the food itself is

[33mcommit c3d011d15d89c1f271c8d5d1548a2d2863f32713[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Sun Aug 7 15:35:08 2022 +0800

    Link to recipe page                         The recipe page is seperated from the home page because it will contain content about the recipe itself and its instructions

[33mcommit 082959640d8aaa7d869b885869ac61348cdb34d3[m
Author: Rayan Raina <rayanraina0@gmail.com>
Date:   Sat Aug 6 16:59:45 2022 +0800

    write overview of project contents

[33mcommit eecfca969e3aad16e2ce18db5e6b958bedf15676[m
Author: Rayan-R <109857526+Rayan-R@users.noreply.github.com>
Date:   Sat Aug 6 16:53:13 2022 +0800

    Initial commit
